# ✂----------- Author Info ----------
#
# Edited by D.Sánchez ( @dsancheznet )
# Updated  : 05 JAN 2026 
# Github   : https://github.com/dsancheznet
# Homepage : https://www.dsanchez.net/
# Channels : Lanzarote, Canary Islands, Spain (🇮🇨 🇪🇸)
# 
# ✂----------- Channel List ----------
#
# Canal 21
# TV    : Lancelot TV, Mírame TV
# Radio :  
[Canal 21]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 474000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE
	INVERSION = AUTO

# Canal 25
# TV    : A3Series, BeMad tv HD, Realmadrid TV HD, Realmadrid TV HD, TEN
# Radio : LOS40 Calssic, LOS40 Urban, Rediolé
[Canal 25]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 506000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE
	INVERSION = AUTO

# Canal 26
# TV    : Biosfera TV
# Radio : 
[Canal 26]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 514000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE
	INVERSION = AUTO

# Canal 28 
# TV    : tdp HD, 24h HD, La 1 HD, La 2 HD
# Radio : RNE Canarias, Radio 5 RNE, Radio 4 RNE
[Canal 28]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 530000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE
	INVERSION = AUTO

# Canal 30
# TV    : TV Canaria, Atlántico TV, Mírame TV
# Radio : Canarias Radio, La Mueve, Atlántico Radio
[Canal 30]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 546000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE
	INVERSION = AUTO

# Canal 31
# TV    : MEGA, TRECE, Energy, Boing
# Radio : ONDA CERO, Europa FM, Melodía FM, COPE, Rock FM
[Canal ]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 554000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE
	INVERSION = AUTO

# Canal 32
# TV    : Antena 3, laSexta, neox, nova
# Radio : 
[Canal ]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 562000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE
	INVERSION = AUTO

# Canal 34
# TV    : FDF, Divinity, Telecinco HD, Cuatro HD
# Radio : 
[Canal 34]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 578000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE
	INVERSION = AUTO

# Canal 35
# TV    : VEO 7, SQUIRREL, SQUIRREL2, DMAX
# Radio : RADIO MARCA, CADENA 100, RADIO MARIA, BOM RADIO
[Canal 35]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 594000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE
	INVERSION = AUTO

# Canal 36
# TV    : Clan HD, La 1 UHD, DKISS, 
# Radio : Radio Clasica HQ RNE, Radio3 HQ RNE, Radio Exterior RNE, Kiss FM, HIT FM, esRadio, SER, Los40, DIAL
[Canal 36]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 594000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/4
	HIERARCHY = NONE
	INVERSION = AUTO

