# ✂----------- Author Info ----------
# 
# Edited by D.Sánchez
# Updated             : 12 MAR 2026
# Github              : https://github.com/dsancheznet
# Homepage            : https://www.dsanchez.net/
# Region              : Canary Islands, Spain (🇮🇨 🇪🇸)
# Ámbito de cobertura : Mogán, Aldea de San Nicolás, Tejeda y Artenara
# 
# ✂----------- Channel List ----------
 
# Channel : 22
# TV      : TV Canaria, Atlántico TV, Mírame TV
# RADIO   : Canarias Radio, La Mueve, Atlántico Radio
[CHANNEL 22]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 482000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = QAM/64
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/4
    HIERARCHY = NONE
    INVERSION = AUTO

# Channel : 25
# TV      : A3Series, BeMad tv HD, Realmadrid TV HD, TEN
# RADIO   : LOS40 Classic, LOS40 Urban, Radiolé
[CHANNEL 25]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 506000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = QAM/64
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/4
    HIERARCHY = NONE
    INVERSION = AUTO

# Channel : 28
# TV      : tdp HD, 24h HD, La 1 HD, La 2 HD
# RADIO   : RNE Canarias, Radio 5 RNE, Ràdio 4 RNE
[CHANNEL 28]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 530000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = QAM/64
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/4
    HIERARCHY = NONE
    INVERSION = AUTO

# Channel : 31
# TV      : MEGA, TRECE, Energy, Boing
# RADIO   : ONDA CERO, EUROPA FM, Melodía FM, COPE, Rock FM
[CHANNEL 31]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 554000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = QAM/64
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/4
    HIERARCHY = NONE
    INVERSION = AUTO

# Channel : 32
# TV      : Antena 3, laSexta, neox, nova
# RADIO   : 
[CHANNEL 32]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 562000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = QAM/64
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/4
    HIERARCHY = NONE
    INVERSION = AUTO

# Channel : 35
# TV      : VEO 7, SQUIRREL, SQUIRREL2, DMAX
# RADIO   : RADIO MARCA, CADENA 100, RADIO MARIA, BOM RADIO
[CHANNEL 35]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 586000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = QAM/64
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/4
    HIERARCHY = NONE
    INVERSION = AUTO

# Channel : 36
# TV      : Clan HD, La 1 UHD, DKISS
# RADIO   : Radio Clasica HQ RNE, Radio3 HQ RNE, Radio Exterior RNE, Kiss FM, HIT FM, esRadio, SER, LOS40, DIAL
[CHANNEL 36]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 594000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = QAM/64
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/4
    HIERARCHY = NONE
    INVERSION = AUTO

# Channel : 38
# TV      : FDF, Divinity, Telecinco HD, Cuatro HD
# RADIO   : 
[CHANNEL 38]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 610000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = QAM/64
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/4
    HIERARCHY = NONE
    INVERSION = AUTO

# Channel : 46
# TV      : Mogán RTV, Gran Canaria TV
# RADIO   : 
[CHANNEL 46]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 674000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = QAM/64
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/4
    HIERARCHY = NONE
    INVERSION = AUTO

