# ✂----------- Author Info ----------
# 
# Edited by D.Sánchez
# Updated             : 12 MAR 2026
# Github              : https://github.com/dsancheznet
# Homepage            : https://www.dsanchez.net/
# Region              : Canary Islands, Spain (🇮🇨 🇪🇸)
# Ámbito de cobertura : Isla de Tenerife
# 
# ✂----------- Channel List ----------
 
# Channel : 23
# TV      : VEO 7, SQUIRREL, SQUIRREL2, DMAX
# RADIO   : RADIO MARCA, CADENA 100, RADIO MARIA, BOM RADIO
[CHANNEL 23]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 490000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = QAM/64
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/4
    HIERARCHY = NONE
    INVERSION = AUTO

# Channel : 26
# TV      : FDF, Divinity, Telecinco HD, Cuatro HD
# RADIO   : 
[CHANNEL 26]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 514000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = QAM/64
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/4
    HIERARCHY = NONE
    INVERSION = AUTO

# Channel : 29
# TV      : Antena 3, laSexta, neox, nova
# RADIO   : 
[CHANNEL 29]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 538000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = QAM/64
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/4
    HIERARCHY = NONE
    INVERSION = AUTO

# Channel : 34
# TV      : MEGA, TRECE, Energy, Boing
# RADIO   : ONDA CERO, EUROPA FM, Melodía FM, COPE, Rock FM
[CHANNEL 34]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 578000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = QAM/64
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/4
    HIERARCHY = NONE
    INVERSION = AUTO

# Channel : 39
# TV      : A3Series, BeMad tv HD, Realmadrid TV HD, TEN
# RADIO   : LOS40 Classic, LOS40 Urban, Radiolé
[CHANNEL 39]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 618000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = QAM/64
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/4
    HIERARCHY = NONE
    INVERSION = AUTO

# Channel : 40
# TV      : TV Canaria, Atlántico TV, Mírame TV
# RADIO   : Canarias Radio, La Mueve, Atlántico Radio
[CHANNEL 40]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 626000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = QAM/64
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/4
    HIERARCHY = NONE
    INVERSION = AUTO

# Channel : 42
# TV      : Clan HD, La 1 UHD, DKISS
# RADIO   : Radio Clasica HQ RNE, Radio3 HQ RNE, Radio Exterior RNE, Kiss FM, HIT FM, esRadio, SER, LOS40, DIAL
[CHANNEL 42]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 642000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = QAM/64
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/4
    HIERARCHY = NONE
    INVERSION = AUTO

# Channel : 44
# TV      : TVE UHD, UHD-2, RNE para todos
# RADIO   : 
[CHANNEL 44]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 658000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = 6QAM/25
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/8
    HIERARCHY = NONE
    INVERSION = AUTO

# Channel : 45
# TV      : tdp HD, 24h HD, La 1 HD, La 2 HD
# RADIO   : RNE Canarias, Radio 5 RNE, Ràdio 4 RNE
[CHANNEL 45]
    DELIVERY_SYSTEM = DVBT2
    FREQUENCY = 666000000
    BANDWIDTH_HZ = 8000000
    CODE_RATE_HP = 2/3
    CODE_RATE_LP = NONE
    MODULATION = QAM/64
    TRANSMISSION_MODE = 8K
    GUARD_INTERVAL = 1/4
    HIERARCHY = NONE
    INVERSION = AUTO

